spring.application.name=pub

spring.datasource.url=jdb:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=unifil

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect